#
# Imported from build.prop
#
ro.lovelyfonts_support=1
ro.product.first_api_level=24
ro.config.ringtone=Cosmos.ogg
ro.config.notification_sound=Infinix_XUI_SMS.ogg
ro.config.alarm_alert=BeepBeepBeep_Alarm.ogg
ro.carrier=unknown
dalvik.vm.minfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=W/G
ro.mediatek.version.branch=alps-mp-n0.mp2
ro.mediatek.version.release=X557-H807A1D1-N-170426V18
ro.rlk.xos.patch.id=XOS-V2.2.7-P44-170417
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r7
ro.com.google.clientidbase=android-tecno
ro.com.google.clientidbase.ms=android-tecno
ro.com.google.clientidbase.yt=android-tecno
ro.com.google.clientidbase.am=android-tecno
ro.com.google.clientidbase.gmm=android-tecno
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0,0
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_bip_scws=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_cam_cfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.rlk_project=x557
ro.md_no_tricolor_light=1
ro.xcloud_wifi_support=1
ro.power_save_support=1
ro.xsecurity_support=1
ro.xoslauncher_support=1
ro.scrollshot_support=1
ro.arcsoft.burst=1
ro.xmusic_support=1
ro.fingerprint_support=1
ro.xos_scrollshot_support=1
ro.xos_three_screenshot_support=1
ro.xhide_support=1
ro.os_mgz_keyguard_support=1
ro.os_auto_unlock_support=1
ro.action_support=1
ro.gesture_path=/proc/gesture_function
ro.rlk_single_hand_mode_support=1
ro.xui.display.id=v2.2
ro.xos.systemui3_0=1
ro.os_security_question_support=1
ro.sync_heartbeat_support=1
ro.infinix_wakelock_screenon=1
ro.os_otg_no_charge=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/reallytek/rlk6580_weg_n
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=3
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
ro.mtk_aws_support=1
ro.media.maxmem=500000000
ro.rlk_otp_support=1
ro.rlk_mirror_support=1
ro.rlk_quickcapture_support=1
ro.float.evstep=1
ro.flash_torch_support=1
ro.rlk_superphoto_support=1
ro.watermark.support=1
